spring.application.name=capstone-project
#Local
spring.data.mongodb.uri=mongodb://localhost:27017/dormitories
spring.data.mongodb.database=dormitories
#Server setting
#spring.data.mongodb.uri=mongodb://jipadmin:dormkk2@cp24kk2.sit.kmutt.ac.th:27017/dormitories?authSource=admin
#spring.data.mongodb.username=jipadmin
#spring.data.mongodb.password=dormkk2

#logging.level.org.springframework=DEBUG

#setting images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=52MB

#exception handler setting spring boot for throw error
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Email Notification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nanthawan.ice31@mail.kmutt.ac.th
spring.mail.password=IceAge@11
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#login
jwt.secret=myKMUTTCompare
# Access token expiration time (1 day)
jwt.expiration=86400000
# Refresh token expiration time (1 month)
jwt.refreshToken=2592000000
